   
   //Web Server and Client Architecture
    +-----------------------+
    |      Web Server       |
    +-----------------------+
    |                       |
    |  +-----------------+  |
    |  |   Application   |  |
    |  |   Logic         |  |
    |  +-----------------+  |
    |                       |
    |  +-----------------+  |
    |  |   Database      |  |
    |  +-----------------+  |
    +-----------------------+
               ^
               |
               |
               v
    +-----------------------+
    |        Client         |
    +-----------------------+
